<mjml>
  
    <mj-head>
    <mj-attributes>
      <mj-class name="general-text" color="black" font-size="16px" font-family="Roboto"/>
    </mj-attributes>
    <mj-style>
      .spam-links {
        padding: 0px 5px;
        font-family: Roboto;
      color: red;
      font-weight: bold;
      }
    </mj-style>
  </mj-head>
  
  
  <mj-body background-color="#fff">
    <mj-section padding-bottom="0px">
      <mj-column>
        <mj-text font-size="15px" color="#555" font-family="Roboto" align="center" padding-bottom="0px">
          <h1>¡Confirma tu E-mail | {{ project_name }}!</h1>
        </mj-text>
        <mj-divider border-color="#FF0000" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="general-text">
          <b>{{ username }}</b>, es necesario que confirmes tu dirección de correo electrónico para habilitar tu cuenta, clic en el siguiente botón para confirmar.
        </mj-text>
        <mj-button padding="25px 0px" href="{{ link }}" background-color="#FF0000" font-size="20px" font-family="Roboto">Confirmar E-mail</mj-button>

        <mj-divider border-color="#FF0000" border-width="2px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="http://site.tryhard.app/wp-content/uploads/2023/04/TryHard_Logo.png" width="225px" alt="logo" href="https://site.tryhard.app/"></mj-image>

        <mj-text align="center" font-size="16px">

          <a href="https://site.tryhard.app/" target="_blank">
            <spam class="spam-links">Web</spam>
          </a>
          |
          <a href="https://tryhard.app" target="_blank">
            <spam class="spam-links">App</spam>
          </a>
          |
          <a href="mailto:support@tryhard.app" target="_blank">
            <spam class="spam-links">Soporte</spam>
          </a>

        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>